export interface Select{
    name: string,
    fieldData: string[]
}

export const selectDataSort: Select = {
    name: 'Сортировать по :',
    fieldData: [
        'Все',
        'Сначала новые',
        'Сначала дешевые',
        'Сначала дорогие',
        'Кв. 1 комната',
        'Кв. 2 комнаты',
        'Кв. 3 комнаты',
        'Кв. 4 комнаты',
        'Кв. 5 и более комнат',
        'Студия',
        'Лофт',
        'Дом 1 комната',
        'Дом 2 комната',
        'Дом 3 комната',
        'Дом 4 комната',
        'Дом 5 и более комнат',
    ]
}


